# n11-java-api

./: README.md  pom.xml
src/main/java/com/kesscloud/n11javaapi/: AdaptUnificationProductsRequest.java  AdaptUnificationProductsResponse.java  Address.java  AddressModel.java  Authentication.java  BaseRequest.java  BaseResponse.java  BillingTemplate.java  Buyer.java  BuyerAddressData.java  BuyerWithTaxFields.java  Category.java  CategoryAttributeData.java  CategoryAttributeList.java  CategoryAttributeValueData.java  CategoryAttributeValueList.java  CategoryData.java  CategoryProductAttributeData.java  CategoryProductAttributeList.java  CategoryProductAttributeValueData.java  CategoryProductAttributeValueList.java  CategoryRequest.java  CategoryServicePort.java  CategoryServicePortService.java  CityApiModel.java  CityApiModelList.java  CombineItemsRequest.java  CombineItemsResponse.java  ComplementaryItemDetailRequest.java  ComplementaryItemDetailResponse.java  CreateOrUpdateShipmentTemplateRequest.java  CreateOrUpdateShipmentTemplateResponse.java  CustomTextOptionsData.java  CustomTextOptionsDataList.java  DateRange.java  DeleteAndUpdateStockByStockAttributesRequest.java  DeleteAndUpdateStockByStockAttributesResponse.java  DeleteProductByIdRequest.java  DeleteProductByIdResponse.java  DeleteProductBySellerCodeRequest.java  (+198 more)
