<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kesscloud.n11-java-api</groupId>
    <artifactId>n11-java-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>N11 Java API</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.1</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>2.3.2</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6.2</version>
                <configuration>
                    <args>
                        <arg>-B-XautoNameResolution</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>N11</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>

                            <packageName>com.kesscloud.n11javaapi</packageName>
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.a.done</staleFile>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <wsdlUrls>
                                <wsdlUrl>https://api.n11.com/ws/ProductService.wsdl</wsdlUrl>
                                <wsdlUrl>https://api.n11.com/ws/ProductStockService.wsdl</wsdlUrl>
                                <wsdlUrl>https://api.n11.com/ws/CategoryService.wsdl</wsdlUrl>
                                <wsdlUrl>https://api.n11.com/ws/OrderService.wsdl</wsdlUrl>
                                <wsdlUrl>https://api.n11.com/ws/ShipmentService.wsdl</wsdlUrl>
                            </wsdlUrls>
                            <bindingDirectory>${basedir}/src/jaxws/binding</bindingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>